server.port = 9898
#MYSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.show-sql = true
spring.datasource.url = jdbc:mysql://localhost:3306/ventas_proyecto
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.initialization-mode = always
spring.datasource.initialize = true

